
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Agoge
  rotate: false
  xy: 412, 801
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Melon Dome
  rotate: false
  xy: 440, 593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Gas Deposit
  rotate: false
  xy: 928, 581
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
LeaderIcons/weiird
  rotate: false
  xy: 4, 628
  size: 400, 373
  orig: 400, 373
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 420, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crete
  rotate: false
  xy: 528, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 744, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedon
  rotate: false
  xy: 836, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pontus
  rotate: false
  xy: 852, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 856, 793
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Timurids
  rotate: false
  xy: 856, 685
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hellenism
  rotate: false
  xy: 4, 424
  size: 220, 196
  orig: 220, 196
  offset: 0, 0
  index: -1
ReligionIcons/Kemetism
  rotate: false
  xy: 636, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paganism
  rotate: false
  xy: 852, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 856, 623
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bronze
  rotate: false
  xy: 936, 947
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Sea
  rotate: false
  xy: 856, 559
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Deposit
  rotate: false
  xy: 492, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Labyrinth of the Minotaur
  rotate: false
  xy: 856, 497
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Olympus
  rotate: false
  xy: 856, 433
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Natural Gas
  rotate: false
  xy: 564, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 564, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xeric Shrubland
  rotate: false
  xy: 708, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assyrian Warrior
  rotate: false
  xy: 420, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krypteia
  rotate: false
  xy: 412, 777
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Macedonian Phalanx
  rotate: false
  xy: 936, 911
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SickleSwordsman
  rotate: false
  xy: 636, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spartan Phalanx
  rotate: false
  xy: 856, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Assyrian Warrior
  rotate: false
  xy: 4, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bronze Swordsman
  rotate: false
  xy: 620, 801
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cretan Archer
  rotate: false
  xy: 4, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Krypteia
  rotate: false
  xy: 232, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Leukaspidai
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Macedonian Phalanx
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spartan Phalanx
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pantodapoi
  rotate: false
  xy: 648, 593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Persikoi Hippakontistai
  rotate: false
  xy: 440, 385
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Platono's Cluster
  rotate: false
  xy: 648, 385
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/SickleSwordsman
  rotate: false
  xy: 420, 177
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Turkoman Cavalry
  rotate: false
  xy: 628, 177
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adjacency I
  rotate: false
  xy: 828, 901
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phalanx
  rotate: false
  xy: 780, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
