game.png
size: 200, 22503
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Krypteia
rotate: false 
xy: 0, 100
size: 198, 198
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/Platono's Cluster
rotate: false 
xy: 0, 600
size: 194, 194
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/Macedonian Phalanx
rotate: false 
xy: 0, 800
size: 198, 198
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/Spartan Phalanx
rotate: false 
xy: 0, 800
size: 198, 198
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/Cretan Archer
rotate: false 
xy: 0, 1000
size: 200, 200
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/Turkoman Cavalry
rotate: false 
xy: 0, 1200
size: 195, 195
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/SickleSwordsman
rotate: false 
xy: 566, 0
size: 183, 185
orig: 100, 100
offset: 0, 0 
index: -1
UnitIcons/Assyrian Warrior
rotate: false 
xy: 266, 0
size: 182, 185
orig: 193, 193
offset: 0, 0 
index: -1
UnitIcons/Persikoi Hippakontistai
rotate: false 
xy: 1626, 0
size: 182, 185
orig: 193, 193
offset: 0, 0 
index: -1
UnitIcons/Leukaspidai
rotate: false 
xy: 1826, 8
size: 190, 190
orig: 193, 193
offset: 0, 0 
index: -1
UnitIcons/Pantodapoi
rotate: false 
xy: 2026, 8
size: 190, 190
orig: 193, 193
offset: 0, 0 
index: -1
UnitIcons/Bronze Swordsman
rotate: false 
xy: 2226, 8
size: 190, 190
orig: 193, 193
offset: 0, 0 
index: -1
BuildingIcons/Agoge
rotate: false 
xy: 0, 1600
size: 195, 195
orig: 100, 100
offset: 0, 0 
index: -1
BuildingIcons/Melon Dome
rotate: false 
xy: 0, 2295
size: 194, 194
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Sparta
rotate: false 
xy: 0, 0
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Macedon
rotate: false 
xy: 0, 295
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Crete
rotate: false 
xy: 0, 400
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Timurids
rotate: false 
xy: 0, 500
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Pontus
rotate: false 
xy: 1528, 5
size: 94, 94
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Assyria
rotate: false 
xy: 466, 5
size: 100, 94
orig: 100, 100
offset: 0, 0 
index: -1
NationIcons/Lydia
rotate: false 
xy: 1, 2149
size: 97, 97
orig: 100, 100
offset: 0, 0 
index: -1
UnitPromotionIcons/Phalanx
rotate: false 
xy: -2, 2245
size: 50, 50
orig: 100, 100
offset: 0, 0 
index: -1
UnitPromotionIcons/Adjacency I
rotate: false 
xy: 0, 1995
size: 50, 50
orig: 100, 100
offset: 0, 0 
index: -1
UnitPromotionIcons/Adjacency II
rotate: false 
xy: 0, 1995
size: 50, 50
orig: 50, 50
offset: 0, 0 
index: -1
ReligionIcons/Paganism
rotate: false 
xy: 0, 1800
size: 100, 100
orig: 100, 100
offset: 0, 0 
index: -1
ReligionIcons/Hellenism
rotate: false 
xy: 1267, 0
size: 95, 95
orig: 100, 100
offset: 0, 0 
index: -1
ReligionIcons/Kemetism
rotate: false 
xy: 1367, 0
size: 95, 95
orig: 100, 100
offset: 0, 0 
index: -1
ResourceIcons/Natural Gas
rotate: false 
xy: 891, 0
size: 64,54
orig: 64, 54
offset: 0, 0 
index: -1
ResourceIcons/Bronze
rotate: false 
xy: 825, 0
size: 64,54
orig: 64, 54
offset: 0, 0 
index: -1
ImprovementIcons/Gas Deposit
rotate: false 
xy: 0, 2603
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Natural Gas
rotate: false 
xy: 0, 2495
size: 64,54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Bronze
rotate: false 
xy: 765, 0
size: 63,54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Gas Deposit
rotate: false 
xy: 0, 2603
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Mount Olympus
rotate: false 
xy: 0, 2660
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Xeric Shrubland
rotate: false 
xy: 1462, 0
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Labyrinth of the Minotaur
rotate: false 
xy: 1006, 0
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Tiles/Dead Sea
rotate: false 
xy: 1134, 0
size: 64, 54
orig: 64, 54
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Krypteia
rotate: false 
xy: 0, 2066
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Assyrian Warrior
rotate: false 
xy: 200, 0
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/SickleSwordsman
rotate: false 
xy: 228, 0
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Spartan Phalanx
rotate: false 
xy: 0, 2094
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Macedonian Phalanx
rotate: false 
xy: 0, 2119
size: 32, 26
orig: 32, 26
offset: 0, 0 
index: -1
TileSets/FantasyHex/Units/Platono's Cluster
rotate: false 
xy: 2426, 0
size: 32, 28
orig: 32, 28
offset: 0, 0 
index: -1





