game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Agoge
  rotate: false
  xy: 640, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Melon Dome
  rotate: false
  xy: 412, 81
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Gas Deposit
  rotate: false
  xy: 1892, 219
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
LeaderIcons/weiird
  rotate: false
  xy: 4, 112
  size: 400, 373
  orig: 400, 373
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crete
  rotate: false
  xy: 1244, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 1352, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedon
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pontus
  rotate: false
  xy: 1676, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sparta
  rotate: false
  xy: 1784, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hellenism
  rotate: false
  xy: 412, 289
  size: 220, 196
  orig: 220, 196
  offset: 0, 0
  index: -1
ReligionIcons/Kemetism
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paganism
  rotate: false
  xy: 1568, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bronze
  rotate: false
  xy: 1888, 323
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bronze
  rotate: false
  xy: 328, 50
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dead Sea
  rotate: false
  xy: 1316, 113
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Deposit
  rotate: false
  xy: 1388, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Labyrinth of the Minotaur
  rotate: false
  xy: 1460, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Olympus
  rotate: false
  xy: 1460, 177
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Natural Gas
  rotate: false
  xy: 1532, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
ResourceIcons/Natural Gas
  rotate: false
  xy: 1532, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xeric Shrubland
  rotate: false
  xy: 1676, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assyrian Warrior
  rotate: false
  xy: 1244, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Krypteia
  rotate: false
  xy: 1960, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Macedonian Phalanx
  rotate: false
  xy: 1996, 457
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SickleSwordsman
  rotate: false
  xy: 1604, 115
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spartan Phalanx
  rotate: false
  xy: 328, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Assyrian Warrior
  rotate: false
  xy: 848, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cretan Archer
  rotate: false
  xy: 1056, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Krypteia
  rotate: false
  xy: 1264, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Leukaspidai
  rotate: false
  xy: 1472, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Macedonian Phalanx
  rotate: false
  xy: 1680, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spartan Phalanx
  rotate: false
  xy: 1680, 285
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Persikoi Hippakontistai
  rotate: false
  xy: 620, 77
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Platono's Cluster
  rotate: false
  xy: 828, 77
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/SickleSwordsman
  rotate: false
  xy: 1036, 77
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adjacency I
  rotate: false
  xy: 1888, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Phalanx
  rotate: false
  xy: 1748, 119
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
